<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum-calculate</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container{
            display: flex;
            background-color: #ffffff;
            width: 38%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba (0,0,0,0.1);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-box{
            width:150px ;
            height:35px;
            margin:10 px auto;
            border-radius: 5px;
        }
        .heading{
            text-align: center;
        }
        .btn-class{
            width: 110px;
            height: 30px;
            margin-top: 28px;
            border-radius: 7px;
            background-color: rgb(123,51,80);
            cursor: pointer;
            border: none;

        }
        .text-result{
            margin:0;
            padding: 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <h1  class="app-heading"> sum of Two Number</h1>
        <input type="text" class="input-box" id="input-num1"/>
        <input type="text" class="input-box" id="input-num2"/>

    <p class="text-result" id="text-result"></p>

    <div>

    <button  type="button"  class="btn-class" onclick="calsum()"> 
        calculate
    </button>
    <button type="button" class="btn-class" onclick="reset()">
        reset
    </button>

     </div>

    </div>
    <script>
        function calsum()

         {
            const num1Element= document.getElementById("input-num1")
            const num2Element=document.getElementById("input-num2")

            const sum=parseInt(num1Element.value)+parseInt(num2Element.value)

            const resultElement=document.getElementById("text-result")

            resultElement.innerText = 'sum:$   {sum}'
         }
         function reset()
         {
    
            const num1Elemen = document.getElementById("input-num1")
            num1Element.value=""

             const num1Element= document.getElementById("input-num1")
             num2Element.value=""

             const resultElement=document.getElementById("text-result")
             resultElement.innerText=""

         }
    </script>
</body>
</html>